# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = multi_deathmatch.wad

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

depth_buffer_enabled = true
labels_buffer_enabled = true
automap_buffer_enabled = true

automap_mode = OBJECTS_WITH_SIZE
automap_render_textures = false

# Available buttons
available_buttons =
    {
    TURN_LEFT
    TURN_RIGHT
    ATTACK

    MOVE_RIGHT
    MOVE_LEFT

    MOVE_FORWARD
    MOVE_BACKWARD

    }

available_game_variables =
    {
    HEALTH
    AMMO3
    }

mode = ASYNC_PLAYER